ENV = 'production'

MONGODB_URI = 'mongodb://'
MONGODB_USERNAME = ''
MONGODB_PASSWORD = ''
MONGODB_DB = ''

# Redis
REDIS_URL = 'redis://'
REDIS_PASSWORD = ''
REDIS_DATABASE = 0

# JWT
JWT_SECRET_KEY = ''
JWT_SUBJECT = ''

# Hash Salt
HASH_SALT = ""

# Azure OpenAI
OPENAI_API_KEY = ''
OPENAI_API_ENDPOINT = ''

# use ',' to separate
SUPPORT_MODEL = 'gpt-35-turbo'

# SMTP
SMTP_HOST = 'smtp.'
SMTP_PORT = 465
SMTP_USERNAME = ''
SMTP_PASSWORD = ''

# OPTIONAL
SMTP_FROM = ''